# logfilename          [owner:group]    mode count size when  flags [/pid_file] [sig_num]

# Secrets.unhandled-exception.ru
/home/pf2secrets/secrets.unhandled-exception.ru/logs/secrets.unhandled-exception.ru.443.access pf2secrets:pf2secrets 644 14 * $W1D1 ZC /var/run/httpd.pid
/home/pf2secrets/secrets.unhandled-exception.ru/logs/secrets.unhandled-exception.ru.443.error  pf2secrets:pf2secrets 644 14 * $W1D1 ZC /var/run/httpd.pid
/home/pf2secrets/secrets.unhandled-exception.ru/logs/secrets.unhandled-exception.ru.80.access  pf2secrets:pf2secrets 644 14 * $W1D1 ZC /var/run/httpd.pid
/home/pf2secrets/secrets.unhandled-exception.ru/logs/secrets.unhandled-exception.ru.80.error   pf2secrets:pf2secrets 644 14 * $W1D1 ZC /var/run/httpd.pid

/home/pf2secrets/secrets.unhandled-exception.ru/logs/secrets_cleanup.log   pf2secrets:pf2secrets 644 14 * $W1D1 ZC
